
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="meta_viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>대학병원급 치과</title>
    <link rel="stylesheet" href="http://event-mation.net/css/default.css?ver=2303229">
    <link rel="stylesheet" href="http://event-mation.net/js/font-awesome/css/font-awesome.min.css?ver=2303229">
    <!--[if lte IE 8]>
    <script src="http://event-mation.net/js/html5.js"></script>
    <![endif]-->
    <script>
        // 자바스크립트에서 사용하는 전역변수 선언
        var g5_url       = "http://event-mation.net";
        var g5_bbs_url   = "http://event-mation.net/bbs";
        var g5_is_member = "";
        var g5_is_admin  = "";
        var g5_is_mobile = "";
        var g5_bo_table  = "";
        var g5_sca       = "";
        var g5_editor    = "";
        var g5_cookie_domain = "";
    </script>
    <script>
        (function(d,a,b,l,e,_) {
            d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments)};e=a.createElement(l);
            e.async=1;e.charset='utf-8';e.src='//static.dable.io/dist/dablena.min.js';
            _=a.getElementsByTagName(l)[0];_.parentNode.insertBefore(e,_);
        })(window,document,'dablena','script');
        dablena('init', '001-009-920');
        dablena('track', 'PageView');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11389933303"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11389933303');
    </script>


    <!-- 25.02.14 pixel start -->
    <!-- Global site tag (gtag.js) - Google Pixel: 16784409982 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16784409982"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-16784409982', {'allow_enhanced_conversions':true});
    </script>
    <!-- 25.02.14 pixel end -->

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '761037838763472');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=761037838763472&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MVB6XFJW');</script>
    <!-- End Google Tag Manager -->

    <!-- 24.07.26 pixel ttq -->
    <!-- Be careful to modify or delete. -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
            ttq.load('CQHNU0RC77UBRN5RNEPG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- 24.07.26 pixel end -->

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11389933303"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11389933303'); </script>

    <!-- Taboola Pixel Code -->
    <script type='text/javascript'>
        window._tfa = window._tfa || [];
        window._tfa.push({notify: 'event', name: 'page_view', id: 1553789});
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/unip/1553789/tfa.js',
            'tb_tfa_script');
    </script>
    <!-- End of Taboola Pixel Code -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MVB6XFJW');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXBBMX3P1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PXBBMX3P1H');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16784409982"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-16784409982');
    </script><script src="http://event-mation.net/js/jquery-1.12.4.min.js?ver=2304171"></script>
    <script src="http://event-mation.net/js/jquery-migrate-1.4.1.min.js?ver=2304171"></script>
    <script src="http://event-mation.net/js/jquery.menu.js?ver=2304171"></script>
    <script src="http://event-mation.net/js/common.js?ver=2304171"></script>
    <script src="http://event-mation.net/js/wrest.js?ver=2304171"></script>
    <script src="http://event-mation.net/js/placeholders.min.js?ver=2304171"></script>
</head>
<body>

<style>
    body {background:#333;}
    img {max-width:100%;}

    input {box-shadow:none !important;}
    input[type='text']:focus, input[type='number']:focus {outline:none !important; -webkit-appearance:none !important; border:0 !important; -webkit-border-radius:0 !important;}

    input[type='number']::-webkit-outer-spin-button,
    input[type='number']::-webkit-inner-spin-button {-webkit-appearance:none !important; margin:0 !important;}

    .landing_header {width:900px; max-width:100%; margin:0 auto; background:#fff; text-align:center;}
    .landing_wrapper {position:relative; width:900px; max-width:100%; margin:0 auto;}
    .img_div {position:relative;}
    .form_select_div {position:absolute; left:50%; transform:translateX(-50%); width:95.7%; height:15.4%;}
    .form_select_div li {position:ralative; float:left; margin-left:1.25%; width:calc(80.25% / 2); height:100%;margin:2%;}
    /*.form_select_div li:first-child {margin-left:0;}*/
    .form_select_div li:first-child {
        margin-left:8%;
    }

    .form_select_div li:nth-child(3) {
        margin-left:8%;
    }

    .form_select_div_1 {top:53%;}
    .form_select_div_2 {top:73.2%;}

    .form_select_div li > label {position:relative; display:block; width:100%; height:100%; text-align:center; cursor:pointer; -webkit-tap-highlight-color:transparent;}
    .form_select_div li > label > input[type=radio] {display:none;}
    .form_select_div li > label > span {position:absolute; top:0; left:50%; transform:translateX(-50%); width:14.725%; height:17.8%; background:no-repeat center/100% 100% url('./img/icon_form_option_radio.jpg');}
    .form_select_div li > label input[type=radio]:checked + span {background:no-repeat center/100% 100% url('./img/icon_form_option_radio_checked.jpg');}

    .form_input_div {position:absolute; width:82%; height:7%; padding-left:25%; left:50%; transform:translateX(-50%);}
    .form_input_div input {width:100%; height:100%; border:0; font-size:20px; vertical-align:top;}
    .form_input_div.name {top:13.5%;}
    .form_input_div.age {top:23.7%;}
    .form_input_div.hp {top:26.1%;}

    .form_agree {position:absolute; width:100%; text-align:center; top:37%; left:0;}
    .form_agree > label {font-size:1.2em; color:#fff; cursor:pointer;}
    .form_agree > label > input[type=checkbox] {display:none;}
    .form_agree > label > span {position:relative; display:inline-block; width:23px; height:23px; background:#fff; vertical-align:middle; margin-top:-3px; border:1px solid #333;}
    .form_agree > label > span:after {content:''; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size:1.3rem; font-weight:bold; color:#333; margin-top:-3px;}
    .form_agree > label > input[type=checkbox]:checked + span:after {content:'\2713';}

    /*
    .form_submit {position:absolute; top:50.7%; left:50%; transform:translateX(-50%); width:86%; height:16.2%; cursor:pointer; -webkit-tap-highlight-color:transparent;}
    .form_submit button {display:block; width:100%; height:100%; border:0; font-size:0; background:transparent;}
    */
    .form_submit {text-align:center; padding-top:11%;background-image: url( "img/btn_background.jpg" );padding-bottom:10%}
    .form_submit button {display:inline-block; width:69.45%; border:0; background:transparent; padding:0;}

    @media (max-width: 768px) {
        .form_input_div input {font-size:16px;}
        .form_agree {top:45.5%;}
        .form_agree > label {font-size:1em;}
        .form_agree > label > span {width:18px; height:18px;}
        .form_agree > label > span:after {font-size:1rem; margin-top:-2px;}
    }

    @media (max-width: 576px) {
        .form_input_div input {font-size:14px;}
        .form_agree {top:45%;}
        .form_agree > label {font-size:0.9em;}
        .form_agree > label > span {width:15px; height:15px; margin-top:-2px;}
        .form_agree > label > span:after {font-size:0.85rem; margin-top:-1px;}
    }

    @media (max-width: 420px) {
        .form_input_div input {font-size:12px;}
    }

    .info_con1, .info_con2 {
        display: none;
        color: #444;
        font-size: 14px;
        text-align: left;
        border: 1px solid #aaa;
        width: 95%;
        height: 100px;
        overflow-y: scroll;
        margin: 10px auto;
        padding: 5px;
    }
</style>

<img src="./img/img.jpg" style="position:absolute; width:900px; top:0; left:50%; transform:translateX(-50%); z-index:1; opacity:0.3; display:none;">

<form name="flanding" id="flanding" enctype="multipart/form-data" autocomplete="off">
    <input type="hidden" name="inq_category" value="imp_full_F3_23019">
    <input type="hidden" name="inq_type" value="imp-fb-full">
    <div class="landing_header">

    </div>

    <div class="landing_wrapper">
        <div class="img_div"><img src="./img/landing_1.jpg"></div>
        <div class="img_div">
            <img src="./img/landing_form_option.jpg">
            <ul class="form_select_div form_select_div_1">
                <li>
                    <label for="form_select_1_1" style="background:no-repeat center/100% 100% url('./img/1.png');">
                        <input type="radio" name="inq_form_option" id="form_select_1_1" value="1~3개">
                        <!--<span></span>-->
                    </label>
                </li>
                <li>
                    <label for="form_select_1_2" style="background:no-repeat center/100% 100% url('./img/2.png');">
                        <input type="radio" name="inq_form_option" id="form_select_1_2" value="4~6개">
                        <!--<span></span>-->
                    </label>
                </li>
                <li>
                    <label for="form_select_1_3" style="background:no-repeat center/100% 100% url('./img/3.png');">
                        <input type="radio" name="inq_form_option" id="form_select_1_3" value="7~9개">
                        <!--<span></span>-->
                    </label>
                </li>
                <li>
                    <label for="form_select_1_4" style="background:no-repeat center/100% 100% url('./img/4.png');">
                        <input type="radio" name="inq_form_option" id="form_select_1_4" value="상담하기">
                        <!--<span></span>-->
                    </label>
                </li>
            </ul>
        </div>
        <div class="img_div">
            <img src="./img/landing_form_input.jpg">

            <div class="form_input_div name">
                <input type="text" name="inq_name" autocomplete="off">
            </div>
            <!--<div class="form_input_div age">
                <input type="number" name="inq_age" maxlength="3" autocomplete="off" oninput="maxLengthCheck(this)">
            </div>-->
            <div class="form_input_div hp">
                <input type="text" name="inq_hp" maxlength="13" oninput="maxLengthCheck(this)" autocomplete="off">
            </div>

            <div class="form_agree">
                <label id="agree">
                    <input type="checkbox" name="inq_agree" value="1" checked>
                    <span></span>
                    <label>개인정보 수집 및 이용에 관한 내용을 확인하고 동의함</label><label style="color:#C0C0C0" class="more_info1">[약관 보기]</label>
                </label>
                <div class="info_con1" style="overflow: hidden scroll; display: none;">
                    <div class="info_title">
                        개인정보 취급방침
                    </div>
                    '본원'은 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
                    <br>
                    본원은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                    <br>
                    본원은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                    <br>
                    1. 수집하는 개인정보의 항목 및 수집방법
                    <br>
                    본원은 회원가입 시 서비스 이용을 위해 필요한 최소한의 개인정보만을 수집합니다.
                    <br>
                    귀하가 본원의 서비스를 이용하기 위해서는 회원가입 시 필수항목과 선택항목이 있는데, 메일수신여부 등과 같은 선택항목은 입력하지 않더라도 서비스 이용에는 제한이 없습니다.
                    <br>
                    [진료정보]- 수집항목 : 성명, 주민등록번호, 주소, 연락처, 진료기록
                    <br>
                    ※ 의료법에 의해 고유식별정보 및 진료정보를 의무적으로 보유하여야 함
                    <br>
                    (별도 동의 불필요)
                    <br>
                    [홈페이지 회원가입 시 수집항목]- 필수항목 : 성명, 아이디, 비밀번호, 주소, 연락처(전화번호, 휴대폰번호)
                    <br>
                    - 선택항목 : 이메일, 메일수신여부
                    <br>
                    - 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보
                    <br>
                    [개인정보 수집방법]- 다음과 같은 방법으로 개인정보를 수집합니다.
                    <br>
                    홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일
                    <br>
                    2. 개인정보의 수집 및 이용목적
                    <br>
                    본원은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                    <br>
                    이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용
                    <br>
                    목적이 변경될 시에는 사전 동의를 구할 것입니다.
                    <br>
                    [진료정보]- 진단 및 치료를 위한 진료서비스와 청구, 수납 및 환급 등의 원무서비스 제공
                    <br>
                    [홈페이지 회원정보]- 필수정보 : 홈페이지를 통한 진료 예약, 예약조회 및 회원제 서비스 제공,
                    <br>
                    - 선택정보 : 이메일을 통한 병원소식, 질병정보 등의 안내, 설문조사
                    <br>
                    [마케팅 및 광고에 활용]- 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
                    <br>
                    3. 개인정보의 보유 및 이용기간
                    <br>
                    본원은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다.
                    <br>
                    [진료정보]- 의료법에 명시된 진료기록 보관 기준에 준하여 보관
                    <br>
                    [홈페이지 회원정보]- 회원가입을 탈퇴하거나 회원에서 제명된 때
                    <br>
                    다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여
                    <br>
                    보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.
                    <br>
                    - 선택정보 : 이메일을 통한 병원소식, 질병정보 등의 안내, 설문조사
                    <br>
                    - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
                    <br>
                    - 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
                    <br>
                    - 본인 확인에 관한 기록 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)
                    <br>
                    - 방문에 관한 기록 : 3개월 (통신비밀보호법)
                </div>
            </div>

            <div class="form_submit">
                <button type="button" onclick="ajax_flanding_submit(document.getElementById('flanding'));"><img src="./img/btn_submit.png"></button>
            </div>
        </div>
    </div>
</form>

<script>
    $(function(){
        $('input[name="inq_hp"]').bind('keyup', function() {
            $(this).val($(this).val().match(/\d*/g).join('').match(/(\d{0,3})(\d{0,4})(\d{0,4})/).slice(1).join('-').replace(/-*$/g, ''));
        });
    });

    $(function () {
        $('.more_info1').toggle(function () {
            $('.info_con1').stop().slideDown();
            $('.info_con1').css('overflow-y','scroll')
        }, function () {
            $('.info_con1').stop().slideUp();
        })
        $('.more_info2').toggle(function () {
            $('.info_con2').stop().slideDown();
            $('.info_con2').css('overflow-y','scroll')
        }, function () {
            $('.info_con2').stop().slideUp();
        })
    })

    function maxLengthCheck(object){
        if (object.value.length > object.maxLength){
            object.value = object.value.slice(0, object.maxLength);
        }
    }

    $(document).ready(function() {
        $("input[type='radio']").change(function() {
            //$("label[for='form_select_1_4']").css("background-image", "url('your-image-url.jpg')");
            $("label[for='form_select_1_1']").css("background", "no-repeat center/100% 100% url('./img/1.png')");
            $("label[for='form_select_1_2']").css("background", "no-repeat center/100% 100% url('./img/2.png')");
            $("label[for='form_select_1_3']").css("background", "no-repeat center/100% 100% url('./img/3.png')");
            $("label[for='form_select_1_4']").css("background", "no-repeat center/100% 100% url('./img/4.png')");
            $("label[for='" + $(this).attr('id') + "']").css("background", "no-repeat center/100% 100% url('./img/" + $(this).attr('id') + ".png')");
            alert("선택한 값: " + $(this).val() + " : " + $(this).attr('id'));
        });
    });

    function setItemWithExpiration(key, value) {
        const now = new Date();
        // 년, 월, 일 추출
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0'); // 1월부터 12월까지
        const day = now.getDate().toString().padStart(2, '0'); // 1부터 31까지

        // 년월일을 yyyymmdd 형식으로 조합
        const yyyymmdd = `${year}${month}${day}`;
        const item = {
            value: value,
            expiry: yyyymmdd, // 24시간 뒤의 시간 기록 (하루)
        };
        localStorage.setItem(key, JSON.stringify(item));
    }

    function checkLocalStorageExpiry() {
        var check_val = false;
        const now = new Date(); // 현재 시간 가져오기
        // 년, 월, 일 추출
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0'); // 1월부터 12월까지
        const day = now.getDate().toString().padStart(2, '0'); // 1부터 31까지

        // 년월일을 yyyymmdd 형식으로 조합
        const yyyymmdd = `${year}${month}${day}`;

        const itemStr = localStorage.getItem($('input[name=inq_hp]').val());
        if (itemStr) {
            const item = JSON.parse(itemStr);
            if (item && item.expiry && yyyymmdd > item.expiry) {
                // 데이터가 만료되었으면 삭제
                check_val = true;
                setItemWithExpiration($('input[name=inq_hp]').val(),$('input[name=inq_hp]').val());
            }else{
                check_val = false;
            }
        }else{
            setItemWithExpiration($('input[name=inq_hp]').val(),$('input[name=inq_hp]').val());
            check_val = true;
        }

        return check_val;
    }

    function ajax_flanding_submit(f) {

        var form_radio = document.getElementsByName('inq_form_option');
        var select_chk = false;
        for(var i=0;i<form_radio.length;i++){
            if(form_radio[i].checked == true){
                select_chk = form_radio[i].value;
            }
        }

        if (!select_chk) {
            alert("필요한 임플란트 개수를 선택해주세요.");

            var target = document.getElementsByClassName('form_select_div_1')[0]; // 요소의 id 값이 target이라 가정
            var clientRect = target.getBoundingClientRect(); // DomRect 구하기 (각종 좌표값이 들어있는 객체)
            var relativeTop = clientRect.top; // Viewport의 시작지점을 기준으로한 상대좌표 Y 값.
            var scrolledTopLength = window.pageYOffset; // 스크롤된 길이
            //const scrolledTopLength = pageYOffset; // window 객체 없이 pageYOffset 메서드를 써도 가능하다.
            var absoluteTop = scrolledTopLength + relativeTop; // 절대좌표

            window.scrollTo(0, absoluteTop - 200);
            return false;
        }
        /*
        var form_radio = document.getElementsByName('inq_form_option_2');
        var select_chk = false;
        for(var i=0;i<form_radio.length;i++){
            if(form_radio[i].checked == true){
                select_chk = form_radio[i].value;
            }
        }

        if (!select_chk) {
            alert("현재 불편한 치아의 위치를 선택해주세요.");

            var target = document.getElementsByClassName('form_select_div_2')[0]; // 요소의 id 값이 target이라 가정
            var clientRect = target.getBoundingClientRect(); // DomRect 구하기 (각종 좌표값이 들어있는 객체)
            var relativeTop = clientRect.top; // Viewport의 시작지점을 기준으로한 상대좌표 Y 값.
            var scrolledTopLength = window.pageYOffset; // 스크롤된 길이
            //const scrolledTopLength = pageYOffset; // window 객체 없이 pageYOffset 메서드를 써도 가능하다.
            var absoluteTop = scrolledTopLength + relativeTop; // 절대좌표

            window.scrollTo(0, absoluteTop - 200);
            return false;
        }
    */
        if (!f.inq_name.value) {
            alert("이름을 입력해주세요.");
            f.inq_name.focus();
            return false;
        }
        /*
            if (!f.inq_age.value) {
                alert("나이를 입력해주세요.");
                f.inq_age.focus();
                return false;
            }
        */
        if (!f.inq_hp.value) {
            alert("전화번호를 입력해주세요.");
            f.inq_hp.focus();
            return false;
        }

        if (!f.inq_agree.checked) {
            alert("개인정보 수집 및 이용에 동의해주세요.");
            f.inq_agree.focus();
            return false;
        }

        /*
        const ck = checkLocalStorageExpiry();
        if(!ck){
            alert("고객님의 번호는 이미 접수신청이 완료된 연락처 입니다.");
            return;
        }*/

        var form = $('#flanding')[0];
        var formData = new FormData(form);

        $.ajax({
            url: g5_url+'/landing/ajax.inquiry.select.php',
            type: 'POST',
            data: formData,
            dataType: 'json',
            success: function(data) {
                if(data == "0"){
                    $.ajax({
                        url: g5_url+'/landing/ajax.inquiry.insert.php',
                        type: 'POST',
                        data: formData,
                        success: function(data) {
                            //_tfa.push({notify: 'event', name: 'lead', id: 1557787});
                            // $("#flanding")[0].reset();
                            location.href = g5_url+'/landing/submit/index.php';
                            //alert("신청 완료되었습니다.");
                            //location.reload();
                        },
                        error: function(data) {
                            alert("오류가 발생했습니다.\n잠시 후 다시 시도해주세요.");
                        },
                        cache: false,
                        contentType: false,
                        processData: false
                    });
                }else{
                    alert("고객님의 번호는 이미 접수신청이 완료된 연락처 입니다.");
                }
            },
            error: function(data) {
                alert("오류가 발생했습니다.\n잠시 후 다시 시도해주세요.");
            },
            cache: false,
            contentType: false,
            processData: false
        });
    }
</script>





</body>
</html>
